<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg2"
    tools:context=".UserdataActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="412dp"
        android:layout_height="580dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="27dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender_textView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="性別"
                android:textSize="20sp"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radioButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="男"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/female_radioButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="女"
                    android:textSize="20sp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/age_textView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年齡"
                android:textSize="20sp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/age_editText"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/height_textView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="身高(公分)"
                android:textSize="20sp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/height_editText"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight_textView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="體重(公斤)"
                android:textSize="20sp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/weight_editText"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise_textView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="運動量"
                android:textSize="20sp"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/exercise_degree_spinner"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:entries="@array/exercise_degree" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="266dp"
        android:layout_height="69dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <android.widget.Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:text="取消"
            android:textSize="15sp"
            android:background="@drawable/button_style"/>

        <android.widget.Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="確認"
            android:textSize="15sp"
            android:background="@drawable/button_style"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
