<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg2"
    tools:context=".ShowFoodDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/foodDataPageTopBar"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:layout_marginBottom="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/foodDataPageBackButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="@drawable/button_style"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="9dp" />

        <TextView
            android:id="@+id/food_name_view"
            android:layout_width="168dp"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="食物名稱"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <android.widget.Button
            android:id="@+id/foodDataPageAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增"
            android:background="@drawable/button_style"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="7dp" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDataPageTopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="265dp"
                android:layout_height="176dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodDataPageTopBar"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="411dp"
                android:layout_height="127dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="36dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodImage">

                <View
                    android:id="@+id/food_data_topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/food_quantity_textview"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="數量"
                        android:textSize="20sp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/food_quantity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="請輸入數量"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <android.widget.Button
                        android:id="@+id/foodDataPageDeleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_style"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="刪除" />

                    <android.widget.Button
                        android:id="@+id/foodDataPageConfirmButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_style"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="確認" />
                </LinearLayout>

                <View
                    android:id="@+id/food_data_bottomDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/show_food_subTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="營養成分/一份 : "
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/show_food_subTitle"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/foodDataPage_calories_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="熱量"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/foodDataPage_calories_view"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/foodDataPage_carbohydrate_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="碳水化合物"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/foodDataPage_carbohydrate_view"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/foodDataPage_protein_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="蛋白質"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/foodDataPage_protein_view"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/foodDataPage_fat_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="脂肪"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/foodDataPage_fat_view"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/foodDataPage_sodium_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="鈉"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>