<resources>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="fixed_width">400dp</dimen>
    <dimen name="calendar_date_height">80dp</dimen>
    <dimen name="calendar_date_width">50dp</dimen>
    <dimen name="calendar_item_height">80dp</dimen>
    <dimen name="calendar_item_width">300dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>