<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--更改Menu選單內的文字顏色-->
        <item name="android:textColor">@color/white</item>
        <!--更改Toolbar上的選單顯示文字顏色-->
        <item name="android:actionMenuTextColor">@color/white</item>
        <!--更改Toolbar所有文字的大小-->
        <item name="android:textSize">15dp</item>
        <!--更改Toolbar背景顏色-->
        <item name="android:background">@color/B3DEFF</item>
        <!--設定Menu視窗不覆蓋到Toolbar-->
        <item name="overlapAnchor">false</item>
    </style>

</resources>