<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:radius="15dp"
        />
    <!--
        <gradient
        android:angle="45"
        android:centerX="35%"
        android:startColor="#E6E6FA"
        android:centerColor="#B0E0E6"
        android:endColor="#87CEFA"
        android:type="linear"
        />
    -->
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="150dp"
        android:height="50dp"
        />
    <stroke
        android:width="3dp"
        android:color="#ADD8E6"
        />
    <solid
        android:color="#98C3E8"
        />
</shape>