<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M276.51,389.93H69.71c-12.68,0 -22.97,8.19 -22.97,18.3v0.54c0,10.11 10.28,18.29 22.97,18.29h206.8c12.69,0 22.98,-8.19 22.98,-18.29v-0.54C299.49,398.12 289.2,389.93 276.51,389.93z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M97.89,283.86c-3.64,0 -6.6,2.95 -6.6,6.6c0,3.65 2.95,6.61 6.6,6.61c3.65,0 6.61,-2.95 6.61,-6.61C104.5,286.81 101.54,283.86 97.89,283.86z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M147.41,283.86c-3.65,0 -6.61,2.95 -6.61,6.6c0,3.65 2.96,6.61 6.61,6.61c3.64,0 6.6,-2.95 6.6,-6.61C154.01,286.81 151.05,283.86 147.41,283.86z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M124.3,264.05c-3.65,0 -6.6,2.95 -6.6,6.6c0,3.65 2.95,6.61 6.6,6.61c3.64,0 6.6,-2.95 6.6,-6.61C130.9,267 127.94,264.05 124.3,264.05z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M160.61,262.41c0,3.64 2.96,6.59 6.6,6.59c3.65,0 6.6,-2.95 6.6,-6.59c0,-3.65 -2.96,-6.6 -6.6,-6.6C163.57,255.81 160.61,258.76 160.61,262.41z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M191.97,298.71c3.65,0 6.61,-2.95 6.61,-6.61c0,-3.64 -2.95,-6.6 -6.61,-6.6c-3.64,0 -6.6,2.95 -6.6,6.6C185.36,295.76 188.32,298.71 191.97,298.71z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M213.43,277.18c3.64,0 6.59,-2.96 6.59,-6.61c0,-3.64 -2.95,-6.6 -6.59,-6.6c-3.65,0 -6.61,2.96 -6.61,6.6C206.82,274.22 209.78,277.18 213.43,277.18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M246.43,298.71c3.64,0 6.6,-2.95 6.6,-6.61c0,-3.64 -2.96,-6.6 -6.6,-6.6c-3.64,0 -6.6,2.95 -6.6,6.6C239.83,295.76 242.79,298.71 246.43,298.71z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M301.58,365.2c0.71,-0.2 1.52,-0.34 2.63,-0.34c4.55,0 8.24,-3.69 8.24,-8.25c0,-4.56 -3.69,-8.25 -8.25,-8.25c-2.91,0 -5.66,0.45 -8.15,1.27c-2.18,0.73 -4.14,1.73 -5.84,2.86c-2.98,1.99 -5.2,4.29 -7.03,6.37c-1.38,1.57 -2.56,3.02 -3.65,4.25c-1.61,1.86 -2.99,3.14 -4.22,3.88c-0.62,0.36 -1.21,0.63 -1.91,0.83c-0.69,0.2 -1.52,0.33 -2.62,0.33c-1.27,0 -2.18,-0.17 -2.95,-0.43c-0.68,-0.22 -1.27,-0.52 -1.92,-0.94c-1.12,-0.73 -2.36,-1.92 -3.79,-3.55c-1.07,-1.21 -2.24,-2.65 -3.61,-4.23c-2.05,-2.31 -4.55,-4.96 -8.09,-7.11c-1.76,-1.07 -3.77,-1.98 -5.98,-2.61c-2.2,-0.62 -4.59,-0.94 -7.09,-0.94c-2.91,0 -5.66,0.44 -8.15,1.27c-2.18,0.73 -4.14,1.73 -5.84,2.86c-2.99,1.99 -5.2,4.29 -7.03,6.37c-1.39,1.57 -2.56,3.02 -3.65,4.25c-1.62,1.86 -2.98,3.14 -4.22,3.88c-0.63,0.36 -1.22,0.63 -1.91,0.83c-0.69,0.2 -1.52,0.33 -2.62,0.33c-1.28,0 -2.18,-0.17 -2.95,-0.43c-0.68,-0.23 -1.28,-0.53 -1.92,-0.94c-1.11,-0.73 -2.35,-1.92 -3.78,-3.55c-1.08,-1.21 -2.24,-2.65 -3.61,-4.21c-2.04,-2.33 -4.56,-4.97 -8.09,-7.12c-1.76,-1.07 -3.77,-1.98 -5.99,-2.61c-2.2,-0.62 -4.6,-0.95 -7.09,-0.94c-2.91,-0.01 -5.66,0.44 -8.15,1.27c-2.18,0.72 -4.14,1.72 -5.85,2.86c-2.98,1.99 -5.19,4.29 -7.04,6.37c-1.38,1.57 -2.55,3.02 -3.63,4.25c-1.62,1.86 -3,3.14 -4.22,3.88c-0.62,0.36 -1.21,0.63 -1.91,0.83c-0.71,0.2 -1.53,0.33 -2.62,0.33c-1.28,0 -2.18,-0.17 -2.95,-0.43c-0.67,-0.23 -1.27,-0.53 -1.91,-0.95c-1.12,-0.72 -2.35,-1.91 -3.79,-3.54c-1.08,-1.22 -2.24,-2.66 -3.61,-4.21c-2.05,-2.33 -4.56,-4.97 -8.1,-7.12c-1.75,-1.07 -3.77,-1.98 -5.97,-2.61c-2.21,-0.62 -4.6,-0.95 -7.1,-0.94c-2.91,-0.01 -5.65,0.44 -8.15,1.27c-2.18,0.72 -4.13,1.72 -5.84,2.86c-2.99,2 -5.19,4.29 -7.04,6.38c-1.38,1.57 -2.56,3.02 -3.63,4.25c-1.62,1.86 -2.99,3.14 -4.23,3.88c-0.62,0.36 -1.21,0.63 -1.91,0.83c-0.7,0.2 -1.52,0.32 -2.62,0.33c-1.28,-0.01 -2.18,-0.17 -2.96,-0.43c-0.67,-0.23 -1.27,-0.53 -1.91,-0.95c-1.11,-0.73 -2.36,-1.9 -3.78,-3.54c-1.08,-1.22 -2.25,-2.66 -3.61,-4.22c-2.04,-2.32 -4.56,-4.97 -8.09,-7.11c-1.76,-1.07 -3.77,-1.98 -5.98,-2.61c-2.2,-0.62 -4.6,-0.95 -7.1,-0.94c-4.55,0 -8.25,3.7 -8.25,8.25c0,4.56 3.7,8.25 8.25,8.25c1.29,0 2.18,0.18 2.95,0.43c0.68,0.23 1.27,0.53 1.92,0.95c1.11,0.73 2.35,1.9 3.78,3.54c1.07,1.21 2.24,2.66 3.6,4.22c2.05,2.32 4.56,4.97 8.09,7.12c1.76,1.07 3.78,1.97 5.98,2.59c2.2,0.63 4.59,0.95 7.1,0.95c2.9,0.01 5.65,-0.44 8.15,-1.26c2.18,-0.73 4.14,-1.73 5.84,-2.87c2.99,-1.99 5.2,-4.31 7.04,-6.38c1.38,-1.56 2.56,-3.02 3.64,-4.26c1.62,-1.85 2.99,-3.14 4.22,-3.88c0.62,-0.36 1.21,-0.63 1.92,-0.83c0.7,-0.2 1.51,-0.33 2.62,-0.33c1.27,0 2.17,0.18 2.95,0.43c0.67,0.23 1.27,0.53 1.91,0.95c1.12,0.73 2.36,1.9 3.78,3.54c1.07,1.21 2.24,2.66 3.61,4.22c2.05,2.32 4.56,4.97 8.09,7.12c1.76,1.07 3.77,1.97 5.98,2.59c2.21,0.63 4.6,0.95 7.1,0.95c2.9,0.01 5.66,-0.44 8.15,-1.26c2.18,-0.73 4.14,-1.73 5.84,-2.87c2.99,-1.99 5.2,-4.31 7.03,-6.38c1.39,-1.56 2.56,-3.02 3.65,-4.26c1.62,-1.85 2.99,-3.14 4.22,-3.88c0.62,-0.36 1.21,-0.63 1.91,-0.83c0.69,-0.2 1.52,-0.33 2.62,-0.33c1.27,0 2.17,0.18 2.94,0.43c0.68,0.23 1.28,0.53 1.92,0.95c1.11,0.73 2.35,1.9 3.78,3.54c1.07,1.21 2.25,2.66 3.61,4.22c2.05,2.32 4.56,4.97 8.09,7.12c1.76,1.07 3.77,1.97 5.98,2.59c2.21,0.63 4.6,0.95 7.1,0.95c2.9,0.01 5.65,-0.44 8.14,-1.26c2.18,-0.73 4.14,-1.73 5.85,-2.87c2.99,-1.99 5.2,-4.31 7.03,-6.38c1.38,-1.56 2.56,-3.02 3.64,-4.26c1.62,-1.85 2.99,-3.14 4.23,-3.88c0.62,-0.36 1.21,-0.63 1.91,-0.83c0.7,-0.2 1.52,-0.33 2.62,-0.33c1.27,0 2.17,0.18 2.95,0.43c0.67,0.23 1.28,0.53 1.91,0.95c1.12,0.73 2.35,1.9 3.79,3.54c1.08,1.21 2.24,2.67 3.61,4.22c2.04,2.33 4.55,4.97 8.08,7.12c1.76,1.07 3.77,1.97 5.98,2.59c2.21,0.63 4.6,0.96 7.1,0.96c2.9,0 5.66,-0.45 8.14,-1.27c2.18,-0.73 4.15,-1.73 5.85,-2.87c2.99,-1.99 5.2,-4.31 7.04,-6.38c1.38,-1.56 2.56,-3.02 3.64,-4.26c1.62,-1.85 2.99,-3.14 4.22,-3.88C300.29,365.66 300.87,365.38 301.58,365.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M487.41,120.29h-73.64l15.45,-71.07l54.11,-31.42L473,0l-61.97,35.98l-18.33,84.31H227.41l8.63,112.4c-19.54,-7.42 -41.62,-11.71 -65,-11.71c-36.4,0.02 -69.62,10.36 -95.09,26.83c-12.74,8.25 -23.57,18.04 -31.82,29.01c-6.39,8.49 -11.22,17.71 -14.08,27.41h-0.58l-1.44,8.59c-0.04,0.26 -0.08,0.42 -0.09,0.51l-0.01,0.05c-0.04,0.09 -0.12,0.32 -0.23,0.71c-0.12,0.39 -0.25,0.92 -0.34,1.42c-0.14,0.76 -0.21,1.45 -0.24,2.06c-0.03,0.62 -0.05,1.2 -0.05,1.88c0.01,3.3 0.46,6.55 1.55,9.65c0.82,2.32 2.01,4.55 3.59,6.51c2.34,2.96 5.52,5.24 8.91,6.58c3.4,1.37 6.97,1.91 10.58,1.91h238.7c3.2,0 6.38,-0.43 9.44,-1.48c2.29,-0.79 4.51,-1.95 6.48,-3.48c2.98,-2.3 5.31,-5.46 6.71,-8.88c1.42,-3.45 1.99,-7.1 1.99,-10.81c-0,-0.96 -0.01,-1.72 -0.1,-2.67c-0.06,-0.7 -0.22,-1.58 -0.41,-2.31c-0.15,-0.55 -0.29,-0.93 -0.33,-1.07l-0.01,-0.04c-0.01,-0.05 -0.05,-0.19 -0.11,-0.55v0.01c-2.15,-12.86 -7.85,-25.05 -16.09,-36.01c-10.08,-13.37 -23.95,-25.03 -40.5,-34.22l-7.81,-101.72h215.53l-23.58,307.04H309.11c-2.35,-2.62 -5.35,-4.84 -8.78,-6.29c-3.56,-1.52 -7.48,-2.23 -11.53,-2.22H53.34c-4.8,-0.01 -9.44,1 -13.46,3.14c-3.01,1.59 -5.61,3.77 -7.65,6.25c-3.08,3.73 -4.94,8 -6.07,12.33c-1.13,4.35 -1.56,8.81 -1.56,13.34v2.47c-0,9.65 3.94,18.47 10.27,24.79c6.31,6.33 15.14,10.27 24.78,10.27h222.8c9.65,0.01 18.47,-3.94 24.78,-10.27c6.33,-6.31 10.27,-15.14 10.27,-24.79v-2.47c0,-2 -0.09,-3.98 -0.27,-5.95h143.45L487.41,120.29zM254.94,265.1c10.95,7.08 19.97,15.36 26.55,24.11c6.59,8.76 10.72,17.94 12.24,27.02v0.01c0.18,1.06 0.37,1.97 0.6,2.76c0.03,0.08 0.06,0.17 0.08,0.25c0,0.08 0.01,0.12 0.01,0.21c0,1.41 -0.2,2.3 -0.37,2.77c-0.13,0.36 -0.23,0.49 -0.28,0.55c-0.08,0.09 -0.07,0.12 -0.51,0.32c-0.43,0.17 -1.36,0.42 -2.87,0.42H51.69c-1.35,0 -2.23,-0.19 -2.71,-0.36c-0.37,-0.12 -0.51,-0.22 -0.57,-0.27c-0.09,-0.09 -0.12,-0.07 -0.31,-0.49c-0.15,-0.35 -0.34,-1.1 -0.41,-2.24l0.66,-3.93c1.52,-9.08 5.65,-18.26 12.24,-27.02c9.86,-13.14 25.25,-25.16 44.34,-33.77c19.08,-8.63 41.78,-13.86 66.12,-13.86C203.49,241.57 233.04,250.91 254.94,265.1zM296.89,476.95c-0,4.02 -1.6,7.57 -4.23,10.22c-2.65,2.64 -6.2,4.23 -10.22,4.24H59.64c-4.03,-0.01 -7.57,-1.6 -10.22,-4.24c-2.63,-2.65 -4.23,-6.2 -4.24,-10.22v-2.47c0,-2.82 0.26,-5.35 0.71,-7.39c0.34,-1.53 0.79,-2.77 1.26,-3.69c0.35,-0.69 0.71,-1.2 1.05,-1.59c0.52,-0.58 0.96,-0.9 1.66,-1.21c0.7,-0.3 1.76,-0.57 3.47,-0.58h235.46c2.05,0.01 3.12,0.38 3.83,0.75c0.53,0.29 0.93,0.6 1.39,1.16c0.67,0.8 1.44,2.23 1.99,4.41c0.57,2.15 0.9,4.97 0.89,8.15V476.95z"
      android:fillColor="#000000"/>
</vector>
