<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="397.03"
    android:viewportHeight="397.03">
  <path
      android:pathData="M198.5,0C89.04,0 0,89.05 0,198.51c0,109.46 89.04,198.52 198.5,198.52c109.47,0 198.52,-89.06 198.52,-198.52C397.03,89.05 307.97,0 198.5,0zM198.5,370.99c-95.09,0 -172.46,-77.38 -172.46,-172.48S103.41,26.04 198.5,26.04c95.12,0 172.49,77.37 172.49,172.48C370.99,293.62 293.62,370.99 198.5,370.99z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M278.65,100.77l-172.51,92.01c-5.09,2.71 -7.78,8.45 -6.63,14.11c1.17,5.65 5.91,9.86 11.66,10.35l63.26,5.36l5.36,63.27c0.48,5.75 4.7,10.49 10.35,11.65c0.88,0.18 1.75,0.27 2.63,0.27c4.73,0 9.18,-2.59 11.48,-6.89l92,-172.51c2.69,-5.06 1.78,-11.28 -2.28,-15.33C289.92,99 283.7,98.07 278.65,100.77z"
      android:fillColor="#000000"/>
</vector>
