<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M470.28,103.52V77.56H301.05c-16.81,0 -32.84,6.37 -45.05,17.35c-12.21,-10.98 -28.24,-17.35 -45.05,-17.35H41.72v25.96H0v330.92h210.95c16.81,0 32.84,-6.37 45.05,-17.35c12.21,10.98 28.24,17.35 45.05,17.35H512V103.52H470.28zM210.95,404.02H30.42V133.93h11.3v248.59h169.24c9.82,0 19.15,3.97 25.99,10.75C230.11,400.05 220.77,404.02 210.95,404.02zM240.79,359.13c-9.15,-4.54 -19.34,-7.02 -29.84,-7.02H72.14V133.93V107.98h138.82c11.83,0 22.94,5.77 29.84,15.26V359.13zM271.21,123.24c6.9,-9.49 18.01,-15.26 29.84,-15.26h138.82v25.96v218.18H301.05c-10.5,0 -20.69,2.48 -29.84,7.02V123.24zM481.58,404.02H301.05c-9.82,0 -19.15,-3.97 -25.99,-10.75c6.83,-6.78 16.17,-10.75 25.99,-10.75h169.24V133.93h11.3V404.02z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.45,138.79h110.03v30.42h-110.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M300.52,138.79h110.03v30.42h-110.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M300.52,189.49h110.03v30.42h-110.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M300.52,240.18h110.03v30.42h-110.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M300.52,290.88h110.03v30.42h-110.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M171.67,211.21v-22.44h-30.42v22.44c-27.54,3.09 -49.01,26.51 -49.01,54.86c-0,30.45 24.77,55.22 55.22,55.22h18.01c30.45,0 55.22,-24.77 55.22,-55.22C220.69,237.73 199.21,214.31 171.67,211.21zM165.47,290.88H147.46c-13.68,0 -24.8,-11.13 -24.8,-24.8c0,-13.68 11.13,-24.8 24.8,-24.8h18.01c13.68,0 24.8,11.13 24.8,24.8C190.27,279.75 179.14,290.88 165.47,290.88z"
      android:fillColor="#000000"/>
</vector>
